/* font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=PT+Serif&family=Poppins:ital,wght@0,700;1,500&display=swap');
/* common styles */
body{
    font-family: 'Open Sans', sans-serif;
}
.header{
    background: rgba(255, 144, 14, 0.1);
}
/* nav with banner */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:20px 190px 0px;
    margin-bottom: 50px;
}
.nav-title{
    font-weight: 700;
    font-size: 45px;
}
nav a{
    text-decoration: none;
    margin-top: 80px;
    font-weight: 500;
    font-size: 18px;
    margin-right: 15px;
}
nav a:focus{
    color: #ff9f0e;
    font-size: 30px;
}
.banner{
    align-items: center;
    margin: 0px 400px;
}

.banner-title{
    font-weight: 700;
    font-size: 64px;
    text-align: center;
}
.banner-description{
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #727272;
}
.btn-primary{
    width: 180px;
    height: 64px;
    background: #FF900E;border-radius: 8px;
    margin: 30px 255px 40px;
}
.btn-primary:hover{
    background-color: bisque;
    transform: rotate(3deg);
}
.container img{
    width: 100%;
    height: 700px;
    margin-bottom: 90px;
}
/* section-one */
.container-one{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
.items{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
    margin:85px 73px 130px 200px;
}
.items img{
    width: 342px;
    height: 342px;
}
.color{
    color: #FF900E;
}
.section-title{
    font-weight: 500;
font-size: 45px;
}
.section-description{
    font-weight: 400;
font-size: 16px;
color: #727272;
margin-right: 50px;
}
.btns-primary{
    width: 180px;
    height: 64px;
    background: #FF900E;border-radius: 8px;
}
.btns-primary:hover{
    color: #dd4040;
    background-color: antiquewhite;
    height: 60px;
}
a{
    text-decoration: none;
}
/* section-two */

.container-two{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    margin-bottom: 130px;
}
.sec-two-details{
    margin: 25px 140px 0px 180px;
}
.image img{
    width: 708px;
    height: 982px;
}
.image button{
    width: 180px;
    height: 90px;
    background: #FF900E;border-radius: 8px;
    font-weight: 100;
    font-size: 25px;
    color: #FFFFFF;
}
.box-1,.box-2,.box-3{
    background: #FFFFFF;
box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
border-radius: 8px;
padding-left: 10px;
}

/* section three */
.sec-three-section{
    margin-left: 200px;
    width: 542px;
}
.boxes{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 100px 150px 180px 250px;
    gap: 125px;
    text-align: center;
}
.small-box{
    border: 1px solid #FF900E;
    border-radius: 8px;
}
.small-box:hover{
    background-color: antiquewhite;
}
/* section four */
.sec-four-section{
    text-align: center;
    margin: 0px 400px;
    margin-bottom: 50px;
}
.logos{
  text-align: center; 
}
.logos img{
    padding-right:60px;
    margin-bottom: 50px;
}
/* new section */
.contact{
    padding: 50px;
    text-align: center;
    margin-bottom: 100px;
    
}
.section-titlee{
    font-weight: 500;
font-size: 45px;
}
.contact .section-descriptions{
    margin: 0 50px; 
}
.last-section{
    background-color: antiquewhite;
    padding: 60px;
    text-align: center;
    text-decoration: none;
    margin: 20px 200px;
}
.last-section input[type="email"]{
    padding:18px 20px ;
}
.btn-s-primary{
    padding:18px 20px ;
}
.last-section .btn-s-primary{
    background-color: #FF900E;
}
.btn-s-primary:hover{
    color:brown;
    background-color:antiquewhite;
    font-size: 15px;
}
/* footer */
.last-part{
    background-color: antiquewhite;
    text-align: center;
    padding: 30px;
    
}